<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext"
    rel="stylesheet">
  <script type="text/javascript">
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "#333";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "yellow";
    }

    window.onscroll = function () { scrollFunction() };
    function scrollFunction() {
      console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

  </script>
  <meta charset="utf-8">
  <title>NAVI NATION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: yellow;
      margin: 0;
      font-family: Impact, Charcoal, sans-serif;
      transition: background-color .5s;
    }

    .header {
      background-color: black;
      background-image: url('./assets/background1.png');
      background-size: auto 100%;
      background-position: center;
      background-repeat: no-repeat;
      padding: 120px;
      text-align: center;
      color: yellow;
      font-family: Impact, Charcoal, sans-serif;
      font-size: 100px;
    }

    .image {
      background-color: black;
      background-image: url('./assets/background1.png');
      background-size: auto 100%;
      background-position: center;
      background-repeat: no-repeat;
      padding: 370px;
    }

    .column {
      margin: 0px 50px;
      float: left;
      font-family: Oswald;
      white-space: pre-line;
      line-height: 1.5em;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 40px;
    }

    .column1 {
      width: 100%;
      height: auto;
      background-color: #333;
      float: left;
      font-family: Oswald;
      padding-left: 50px;
      padding-right: 50px;
      white-space: pre-line;
      line-height: 1.5em;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 40px;
      color: yellow;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-family: Oswald;
      font-size: 25px;
      color: yellow;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover,
    .offcanvas a:focus {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .footer {
      background-color: black;
      padding: 5px;
      text-align: center;
      color: #333;
    }

    #main {
      transition: margin-left .5s;
      padding: 10px;
      background-color: #333;
      color: yellow;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #111;
      font-family: Oswald;
      color: yellow;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }

    #myBtn:hover {
      background-color: #555;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="TOP">BACK TO TOP</button>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="homepage.html">HOMEPAGE</a>
    <a href="roster.html">ROSTER</a>
    <a href="matches.html">MATCHES</a>
    <a href="achievement.html">TROPHIES</a>
  </div>

  <div id="main">
    <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; NATUS VINCERE</span>
  </div>

  <div class="header">
    <h1># NA`VI NATION</h1>
  </div>

  <div class="row">
    <div class="column">
      <h2>Natus Vincere (Latin for "born to conquer"), abbreviated Na'Vi, is an esports organization based in Ukraine. Founded in 2009, the organization has teams and players competing in various games, such as Counter Strike: Global Offensive, Dota 2, FIFA, World of Tanks, Paladins, League of Legends, PlayerUnknown's Battlegrounds, Apex Legends and Rainbow Six Siege.</h2>
    </div>
  </div>
  <div class="image"> </div>

  <div class="row">
    <div class="column1">
      <h2>Na'Vi Counter-Strike team was the first in history to win three premier tournaments—Intel Extreme Masters, Electronic Sports World Cup, and World Cyber Games 2010—in one calendar year. Their Dota 2 squad won The International 2011, becoming the most successful esports organization at the time.</h2>
    </div>
  </div>

  <div class="footer">
    <p>Created by Shufei Zhu, all stats come from <a href="https://hltv.org">hltv.org</a> by 5/4/2020</p>
  </div>

</body>

</html>