<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext"
        rel="stylesheet">
    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "#333";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "#333";
        }

        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            console.log(121);
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <meta charset="utf-8">
    <title>NAVI NATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            margin: 0;
            font-family: Impact, Charcoal, sans-serif;
            transition: background-color .5s;
        }

        .table {
            font-family: Oswald;
            font-size: 25px;
            color: yellow;
            text-indent: 20px;
        }

        .header {
            background-color: black;
            background-image: url('./assets/background9.png');
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            padding: 120px;
            text-align: center;
            color: yellow;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 100px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-family: Oswald;
            font-size: 25px;
            color: yellow;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover,
        .offcanvas a:focus {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .footer {
            background-color: black;
            padding: 5px;
            text-align: center;
            color: #333;
        }

        #main {
            transition: margin-left .5s;
            padding: 10px;
            background-color: #333;
            color: yellow;
            font-family: Oswald;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #111;
            font-family: Oswald;
            color: yellow;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="TOP">BACK TO TOP</button>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="homepage.html">HOMEPAGE</a>
        <a href="roster.html">ROSTER</a>
        <a href="matches.html">MATCHES</a>
        <a href="achievement.html">TROPHIES</a>
    </div>

    <div id="main">
        <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; NATUS VINCERE</span>
    </div>

    <div class="header">
        <h1>RECENT MATCHES</h1>
    </div>

    <div class="table">
        <table border="0" cellpadding="5" width="70%" style="margin:40px 15%;">
            <tr style="font-size: 35px;">
                <td>DATE</td>
                <td>EVENT</td>
                <td>COMMENT</td>
                <td>MATCH</td>
            </tr>
            <tr bgcolor="#222">
                <td>25/03/2020</td>
                <td>ESL Pro League S11 Europe</td>
                <td>Group Stage</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;2:0&nbsp;&nbsp;<img
                        src="./assets/fnatic.svg" width="auto" height="30px"> fnatic</td>
            </tr>
            <tr>
                <td>24/03/2020</td>
                <td>ESL Pro League S11 Europe</td>
                <td>Group Stage</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;2:1&nbsp;&nbsp;<img
                        src="./assets/col.svg" width="auto" height="30px"> Complexity</td>
            </tr>
            <tr bgcolor="#222">
                <td>22/03/2020</td>
                <td>ESL Pro League S11 Europe</td>
                <td>Group Stage</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;2:1&nbsp;&nbsp;<img
                        src="./assets/forze.svg" width="auto" height="30px"> forZe</td>
            </tr>
            <tr>
                <td>20/03/2020</td>
                <td>ESL Pro League S11 Europe</td>
                <td>Group Stage</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;0:2&nbsp;&nbsp;<img
                        src="./assets/big.svg" width="auto" height="30px"> BIG</td>
            </tr>
            <tr bgcolor="#222">
                <td>18/03/2020</td>
                <td>ESL Pro League S11 Europe</td>
                <td>Group Stage</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;0:2&nbsp;&nbsp;<img
                        src="./assets/north.svg" width="auto" height="30px"> North</td>
            </tr>
            <tr>
                <td>02/03/2020</td>
                <td>IEM Katowice 2020</td>
                <td>Grand Final</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;3:0&nbsp;&nbsp;<img
                        src="./assets/g2.png" width="auto" height="30px"> G2</td>
            </tr>
            <tr bgcolor="#222">
                <td>01/03/2020</td>
                <td>IEM Katowice 2020</td>
                <td>Semi-Final</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;2:0&nbsp;&nbsp;<img
                        src="./assets/ast.svg" width="auto" height="30px"> Astralis</td>
            </tr>
            <tr>
                <td>29/02/2020</td>
                <td>IEM Katowice 2020</td>
                <td>Quarter-Final</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;2:0&nbsp;&nbsp;<img
                        src="./assets/liquid.svg" width="auto" height="30px"> Liquid</td>
            </tr>
            <tr bgcolor="#222">
                <td>27/02/2020</td>
                <td>IEM Katowice 2020</td>
                <td>Group Stage</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;2:1&nbsp;&nbsp;<img
                        src="./assets/faze.svg" width="auto" height="30px"> FaZe</td>
            </tr>
            <tr>
                <td>26/02/2020</td>
                <td>IEM Katowice 2020</td>
                <td>Group Stage</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;2:0&nbsp;&nbsp;<img
                        src="./assets/nip.svg" width="auto" height="30px"> NiP</td>
            </tr>
            <tr bgcolor="#222">
                <td>26/02/2020</td>
                <td>IEM Katowice 2020</td>
                <td>Group Stage</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;1:2&nbsp;&nbsp;<img
                        src="./assets/fnatic.svg" width="auto" height="30px"> fnatic</td>
            </tr>
            <tr>
                <td>24/02/2020</td>
                <td>IEM Katowice 2020</td>
                <td>Group Stage</td>
                <td>Natus Vincere <img src="navi.svg" width="auto" height="30px">&nbsp;&nbsp;2:1&nbsp;&nbsp;<img
                        src="./assets/faze.svg" width="auto" height="30px"> FaZe</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>Created by Shufei Zhu, all stats come from <a href="https://hltv.org">hltv.org</a> by 5/4/2020</p>
    </div>


</body>

</html>