<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext"
    rel="stylesheet">
  <script type="text/javascript">
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "#333";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "yellow";
    }

    window.onscroll = function () { scrollFunction() };
    function scrollFunction() {
      console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

  </script>
  <meta charset="utf-8">
  <title>NAVI NATION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: yellow;
      margin: 0;
      font-family: Impact, Charcoal, sans-serif;
      transition: background-color .5s;
    }

    .header {
      background-color: black;
      background-image: url('./assets/background2.png');
      background-size: auto 100%;
      background-position: center;
      background-repeat: no-repeat;
      padding: 120px;
      text-align: center;
      color: yellow;
      font-family: Impact, Charcoal, sans-serif;
      font-size: 100px;
    }

    .column {
      width: 19.5%;
      float: left;
    }

    .text {
      margin: 0px 60px;
      font-family: Oswald;
      white-space: pre-line;
      letter-spacing: 1px;
      line-height: 1.8em;
      font-size: 15px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-family: Oswald;
      font-size: 25px;
      color: yellow;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover,
    .offcanvas a:focus {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .footer {
      background-color: black;
      padding: 5px;
      text-align: center;
      color: #333;
    }

    #main {
      transition: margin-left .5s;
      padding: 10px;
      background-color: #333;
      color: yellow;
      font-family: Oswald;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #111;
      font-family: Oswald;
      color: yellow;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }

    #myBtn:hover {
      background-color: #555;
    }

    @media screen and (max-width: 1400px) {
      .column {
        width: 25%;
      }
    }

    @media screen and (max-width: 1200px) {
      .column {
        width: 33%;
      }
    }

    @media screen and (max-width: 1000px) {
      .column {
        width: 50%;
      }
    }

    @media screen and (max-width: 700px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="TOP">BACK TO TOP</button>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="homepage.html">HOMEPAGE</a>
    <a href="roster.html">ROSTER</a>
    <a href="matches.html">MATCHES</a>
    <a href="achievement.html">TROPHIES</a>
  </div>

  <div id="main">
    <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; NATUS VINCERE</span>
  </div>

  <div class="header">
    <h1>ROSTER</h1>
  </div>

  <div class="row">
    <div class="column">
      <img src="./assets/flamie.png">
      <div class="text">
        <h2>flamie<br>(Egor Vasilyev)<br>Age: 22 years<br>Rating 2.0: 1.00</h2>
      </div>
    </div>
    <div class="column">
      <img src="./assets/s1mple.png">
      <div class="text">
        <h2>s1mple<br>(Aleksandr Kostyliev)<br>Age: 22 years<br>Rating 2.0: 1.31</h2>
      </div>
    </div>
    <div class="column">
      <img src="./assets/electronic.png">
      <div class="text">
        <h2>electronic<br>(Denis Sharipov)<br>Age: 21 years<br>Rating 2.0: 1.16</h2>
      </div>
    </div>
    <div class="column">
      <img src="./assets/Boombl4.png">
      <div class="text">
        <h2>Boombl4<br>(Kirill Mikhailov)<br>Age: 21 years<br>Rating 2.0: 1.08</h2>
      </div>
    </div>
    <div class="column">
      <img src="./assets/Perfecto.png">
      <div class="text">
        <h2>Perfecto<br>(Ilya Zalutskiy)<br>Age: 20 years<br>Rating 2.0: 0.94</h2>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Created by Shufei Zhu, all stats come from <a href="https://hltv.org">hltv.org</a> by 5/4/2020</p>
  </div>

</body>

</html>